@viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-0-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font-family: 'Adelle Sans', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #141518;
  margin: 0;
  padding: 0;
}

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
  background-color: #000;
  color: #fff;
  padding: 0.5em 0.75em;
  font-weight: bold;
  text-decoration: none;
}

.skip-links a:focus {
  top: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .3rem .5rem;
  background-color: #d8ad54;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.125rem;
  margin-bottom: -1rem;
}

nav li {
  padding: .5em;
}

nav a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ba4850;
  text-decoration: underline;
}

.row {
  flex-direction: column;
  margin-top: 40rem;
}

.col {
  flex-basis: 50%;
  margin-left: 8%;
  margin-right: 8%;
}

h1 {
  color: #fff;
  text-shadow: 0 0 5px #999;
  font-size: 100px;
  align-items: start;
  margin-top: -35rem;
}

p {
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  margin-top: -3rem;
}

p b {
  color: #d8ad54;
}

button {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #ba4850;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  transition: transform 0.5s;
}

button:hover {
  transform: translateY(-10px);
  color: #ba4850;
  background-color: #fff;
}

.card {
  width: 350px;
  height: 380px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: left;
  background-size: cover;
  transition: transform 0.5s;
  background-color: #ba4850;
  margin-top: 5rem;
  margin-bottom: -3rem;
}

.card1 {
  background-image: url(images/.png);
}

.card2 {
  background-image: url(images/.png);
}

.card3 {
  background-image: url(images/.png);
}

.card4 {
  background-image: url(images/.png);
}

.card:hover {
  transform: translateY(-10px);
}

h5 {
  color: #fff;
  text-shadow: 0 0 5px #999;
  padding-bottom: 3rem;
}

.card p {
  text-shadow: 0 0 15px #000;
  font-size: 8px;
  line-height: 15px;
}

footer {
  margin-top: 5rem;
  border-top: 2rem solid #141518;
  padding: 3rem;
  padding-bottom: 10rem;
  text-align: center;
  background-color: #202124;
  color: #9ba0a5;
  bottom: 0;
}

@media only screen and (min-width: 38em) {

  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    align-items: start;
    margin-left: 8%;
  }

  nav {
    align-items: flex-end;
    margin-right: 8%;
  }

  nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
  }

  h1 {
    margin-top: 0;
  }

  .row {
    flex-direction: row;
    display: flex;
    height: 88%;
    align-items: center;
    margin-top: 0;
  }

  .card {
    width: 200px;
    height: 230px;
  }

}
